{
	"redirects": [
		{
			"source": "/",
			"destination": "/",
			"permanent": true
		},
		{
			"source": "/home",
			"destination": "/",
			"permanent": true
		},
		{
			"source": "/details",
			"destination": "/",
			"permanent": true
		},
		{
			"source": "/location",
			"destination": "/",
			"permanent": true
		}
	]
}
